<!DOCTYPE html>
<html lang="fr" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>les blogueurs mode les plus influents du moment</title>
  </head>
  <body>
  <a href="./index.html">les blogueurs</a>
  <a href="./aboutme.html">About Me</a>
  <link href="https://fonts.googleapis.com/css?family=Lato: 100,300,400,700|Luckiest+Guy|Oxygen:300,400" rel="stylesheet">
<link href="style.css" type="text/css" rel="stylesheet">
</head>
<body>
  <div id="introduction">
    <h1>c'est quoi un blogueur</h1>
    <ul>
<li><a href="#introduction">c'est quoi un blogueur</a></li>
<li><a href="#comment devenir un blogueuer">comment devenir un blogueuer</a></li>
<li><a href="#les blogueurs de monde">les premiéres 10 blogueurs dans le monde</a></li>
</ul>
      <p>Il s’agit d’une personne, ayant un public et une communauté réduite sur le web, qui publie des contenus dédiés au monde de la mode. Il est présenté comme un influenceur, compétent dans un certain secteur et capable d’orienter les choix des autres. Afin de déterminer un avantage pour la marque.<br>
On peut donc dire que le blogueur de mode est un influenceur capable de pousser son public vers un choix de style spécifique <br><br>.Il s’agit donc d’un rouage dans le monde du web marketing, plus précisément d’un outil au service des entreprises pour promouvoir un vêtement dans une communauté donnée sur Internet.<br>
Une communauté qui peut être grande ou petite. Il s’agit en l’occurrence d’un créneau qui peut être mieux atteint grâce à l’aide de micro-influenceurs, figures également présentes dans le secteur des blogueurs de mode.</p>
        <div id="Comment devenir un blogueur de mode">
           <h2>devenir un blogueur:</h2>
             <p>Tout comme pour les blogueurs culinaires, de voyage, les blogueurs de mode en ligne sont souvent perçues comme des personnes chanceuses du web. Qui, pour une raison étrange, est payé pour porter des vêtements. Sans véritable lien entre les prestations et le travail.<br><br> Ce n’est pas le cas et ceux qui s’occupent de marketing d’influence le savent bien. Mais il faut aussi communiquer les valeurs de la culture sociale, la contribution nécessaire qui vient d’un blogueur de mode professionnel. Comment devient-on ? J’ai mon guide, c’est ce qu’il faut savoir pour essayer de travailler dans ce monde.</p>
             <ul>
               <li>Acquérir un hébergement et un domaine.</li>
               <li>Créer les profils sociaux.</li>
               <li>Créer un blog personnel.</li>
               <li>Alimenter les réseaux sociaux.</li>
               <li>Créer des conversations.</li>
               <li>Entretenir de bonnes relations.</li>
               <li>Surveiller les résultats.</li>
             </ul>
               <iframe width="560" height="315" src="https://www.youtube.com/embed/Wnfv9u-dCE0" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<ul class="navigation">
  <li><img src="https://content.codecademy.com/courses/web-101/unit-9/htmlcss1-img_logo-shiptoit.png" height="20px;"></li>
  <li class="active">Action List</li>
  <li>Profiles</li>
  <li>Settings</li>
</ul>

<div class="search">Search the table
    <h3>les premiéres 10 blogueurs dans le monde</h3>
</div>

<table>
   <tr>
      <thead>
     <th scope='col'>nom du blogueur</th>
     <th scope='col'>Nombre de followers Instagram </th>
   </tr>
      </thead>
      <tbody>
   <tr>
    <td>Chiara Ferragni, « The Blonde Salad »</td>
    <td>5,6 millions</td>
   </tr>
   <tr>
    <td>Aimee Song, « Song of Style »</td>
    <td>3,4 millions</td>
   </tr>
   <tr>
   <td>Kristina Bazan, « Kayture »</td>
    <td>2,3 millions</td>
   </tr>
   <tr>
   <td>Julia Engel, « Gal Meets Glam »</td>
    <td>844 000</td>
   </tr>
   <tr>
   <td> Wendy Nguyen, « Wendy’s Lookbook »</td>
    <td>931 000</td>
   </tr>
   <tr>
   <td>Julie Sariñana, « Sincerely Jules »</td>
    <td>3,4 millions</td>
   </tr>
   <tr>
   <td>Blair Eadie « Atlantic Pacific »</td>
    <td>799 000</td>
   </tr>
   <tr>
   <td>Chriselle Lim, « The Chriselle Factor »</td>
    <td>609 000</td>
   </tr>
   <tr>
   <td>Gala Gonzalez, « Amlul by Gala Gonzalez »</td>
    <td>598 000</td>
   </tr>
   <tr>
   <td>Nicole Warne, « Gary Pepper Girl »</td>
    <td>1,5 million</td>
   </tr>
     </tbody>
     <tfoot>
   <td>Total</td>
   <td>20 millions</td>
 </tfoot>

</table>
    <img src="https://fashionbombdaily.com/wp-content/uploads/2016/11/Chiara-Ferragni-The-Blonde-Salad-4.jpg" alt="Chiara Ferragni, « The Blonde Salad »">
    <a href="https://lacomduweb.fr/devenir-blogueur-de-mode/#:~:text=Il%20s'agit%20d'une,au%20monde%20de%20la%20mode.&text=On%20peut%20donc%20dire%20que,un%20choix%20de%20style%20sp%C3%A9cifique." target="Learn_more"> </a>
         <p>l'effet de la mode sur les jeunes<a href="C:\Users\User\Desktop\webdesign\projet\la_mode_et_les_jeunes.html" target="_blank">learn_more</a>
</html>
